<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, width=device-width">

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  <style>
body
{
  background-color: #010810;
}
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    H2 { font-size: 1.2em; margin: .6em 0; color: #F0F3F4; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
   hr {
    border: 2;
    border-top: 1px solid #F0F3F4;
    clear:both;
    }
    .sumTag { float:right }
    .nameTag { float:left }
    .buttonDivTag { clear:both }
tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    color: #f1f1f1;
   font-size: 20px;
}

    #wrapper{
        width:100%;
        margin:auto;
    }
    #txtContact{
        width:fit-contents;
        margin:auto;
    }
  </style>

<script>
lstUsers = [ '플럼', '화이트', '스칼렛', '그린', '머스타드', '피콕']
lstTools = [ '밧줄', '단검', '렌치', '권총', '촛대', '파이프' ]
lstRooms = ['마당','게임룸','서재','식당','차고','거실','부엌','침실','욕실']
lstStatus = ['있음','증명됨','의심','확정']

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

function init(lstItems, targetID, className)
{
	htmlVal = ""
	lstItems.forEach(function(a, idx){
		htmlVal += '<tr><td>' + a + '</td>'
		htmlVal += '<td><div class="btn-group-lg" role="group" aria-label="Basic radio toggle button group">'

		lstStatus.forEach(function(b, idx2){
			htmlVal += '<input type="radio" class="btn-check '+ className + '" name="btnradio_'+targetID+'_'+idx+'" id="btnradio_'+targetID+'_'+idx2+'_'+idx+'" autocomplete="off">'
			htmlVal += '<label class="btn btn-outline-'+className+'" for="btnradio_'+targetID+'_'+idx2+'_'+idx+'">'+b+'</label>'
		})
		htmlVal += '</div></td></tr>'
	})
	$('#'+targetID).html(htmlVal)
}

$( document ).ready(function() {
    console.log( "ready!" );
    init(lstUsers, 'Users', 'danger' )
    init(lstTools, 'Tools', 'warning')
    init(lstRooms, 'Rooms', 'success')
});

</script>
</head>
<body>
<table>
<tbody id="Users">
</tbody>
<tbody id="Tools">
</tbody>
<tbody id="Rooms">
</tbody>
</table>
</body>
</html>
